upstream web {
  ip_hash;
  server web:8002;
}
        server {
    listen 80;
    server_name apivisiter.ru;

    return 301 https://$server_name;

}

server {
  listen  443 ssl;
  ssl_certificate /srv/app/apivisiter.crt;
  ssl_certificate_key /srv/app/apivisiter.key;
  ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers          HIGH:!aNULL:!MD5;
server_name apivisiter.ru;

    location /static/ {
        autoindex on;
        alias /srv/app/static/;
    }

location /media/ {
        autoindex on;
        alias /srv/app/media/;
    }

    location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_buffering off;

    proxy_pass http://web/;



}

}
